[root]
x=1200
y=10
width=300
height=800
alpha=0.1

[news]
url=http://news.baidu.com/?tn=news
update.time=3000
output=./work/news.html

[xpath]
hot.news=//ul/li/strong/a
focus.news=//ul/li[@class='bold-item']/a

