[root]
x=1200
y=10
width=300
height=570
alpha=0.3

[news]
url=http://news.baidu.com/?tn=news
update.time=500
output=./work/news.html

[xpath]
hot.news=//ul/li/strong/a
focus.news=//ul/li[@class='bold-item']/a

